# Coding assignments for DVP3 #


### About Me ###

* Trae Wright
* I'm a student at Full Sail University studying mobile development
* Originally from Greentown, Indiana
* Currently in Winter Park, Flordia
* email- tdwright@fullsail.edu


### About this bitbucket ###

* Date created- 08/29/17
* This is used to show and store the code that was done in the class project and portfolio 3